#App configurations
APP_PORT={{APP_PORT}}
ENVIRONMENT={{ENVIRONMENT}}

#Database
MSSQL_USERNAME={{MSSQL_USERNAME}}
MSSQL_PASSWORD={{MSSQL_PASSWORD}}
MSSQL_SERVER={{MSSQL_SERVER}}
MSSQL_DATABASE={{MSSQL_DATABASE}}
MSSQL_PORT={{MSSQL_PORT}} 
MSSQL_TRUST_SERVER_CERTIFICATE={{MSSQL_TRUST_SERVER_CERTIFICATE}}

#BLOB STORAGE CREDENTIALS
BLOB_AC_NAME={{BLOB_AC_NAME}}
BLOB_AC_KEY={{BLOB_AC_KEY}}
BLOB_CONNECTION_STRING={{BLOB_CONNECTION_STRING}}
BLOB_LOGGER_CONTAINER={{BLOB_LOGGER_CONTAINER}}
BLOB_TICKET_CONTAINER={{BLOB_TICKET_CONTAINER}}

#APPLICATION AUTHENTICATION#NOTE
JWT_ACCESS_TOKEN_SECRET={{JWT_ACCESS_TOKEN_SECRET}}
JWT_REFRESH_TOKEN_SECRET={{JWT_REFRESH_TOKEN_SECRET}}
JWT_TEMP_ACCESS_TOKEN_SECRET={{JWT_TEMP_ACCESS_TOKEN_SECRET}}
JWT_ACCESS_TOKEN_EXP_TIMEMIN_WEB={{JWT_ACCESS_TOKEN_EXP_TIMEMIN_WEB}}
JWT_TEMP_ACCESS_TOKEN_EXP_TIMEMIN_WEB={{JWT_TEMP_ACCESS_TOKEN_EXP_TIMEMIN_WEB}}
JWT_REFRESH_TOKEN_EXP_TIMEMIN_WEB={{JWT_REFRESH_TOKEN_EXP_TIMEMIN_WEB}}
JWT_REFRESH_TOKEN_TTL_DAY_WEB={{JWT_REFRESH_TOKEN_TTL_DAY_WEB}}

# Mail configurations
MAIL_SVC_FROM={{MAIL_SVC_FROM}}
MAIL_SVC_FROM_NAME={{MAIL_SVC_FROM_NAME}}
MAIL_SVC_HOST={{MAIL_SVC_HOST}}
MAIL_SVC_PASSWORD={{MAIL_SVC_PASSWORD}}
MAIL_SVC_PORT= {{MAIL_SVC_PORT}}
MAIL_SVC_USERNAME={{MAIL_SVC_USERNAME}}

#OTP
OTP_VALIDITY_INMIN={{OTP_VALIDITY_INMIN}}
OTP_RESEND_LIMIT={{OTP_RESEND_LIMIT}}

# Whatsapp Message config
OTP_AUTHORIZATION_TEMPLATE_NAME={{OTP_AUTHORIZATION_TEMPLATE_NAME}}
WHATSAPP_ACCESS_TOKEN={{WHATSAPP_ACCESS_TOKEN}}

DUMMY_MOBILE_NO={{DUMMY_MOBILE_NO}}
DUMMY_OTP={{DUMMY_OTP}}
WEB_URL={{WEB_URL}}

SERVER_MAINTENANCE={{SERVER_MAINTENANCE}}